<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/CSS/animate.css">
    <script src="JS/JS/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>

    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: blue;
            text-align: center;
            font-size: 30px;
            border-radius: 80px;
            border-style: solid;
        }
        .box2{
            height: 150px;
            width: 150px;
            background-color:goldenrod;
            text-align: center;
            font-size: 30px;
            border-style:dashed;
           
        }
        .box3{
            height: 150px;
            width: 150px;
            background-color:rgb(28, 32, 110);
            text-align: center;
            font-size: 30px;
            border-radius: 50px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="box wow bounceInDown" data-wow-duration="3s">
        box
    </div>
    <hr>
    <div class="box2 wow bounceOut" data-wow-duration="2s">
        box2
     </div>
     <hr>
    <div class="box3 wow bounceInRight" data-wow-duration="4s">
        box3
     </div>
    
</body>
</html>